<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_tWBPcMA_EeezUfWhCdkYvQ" modelName="top" defined="true" sourceFileRelativePath="Delivery.ma">
    <ports xmi:type="CoupledPort" xmi:id="_tWBPccA_EeezUfWhCdkYvQ" portName="closeOrder" portType="OUTPUT_PORT" incomingLinks="_tWBPesA_EeezUfWhCdkYvQ"/>
    <ports xmi:type="CoupledPort" xmi:id="_tWBPcsA_EeezUfWhCdkYvQ" portName="in" outgoingLinks="_tWBPecA_EeezUfWhCdkYvQ"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_tWBPc8A_EeezUfWhCdkYvQ" instanceName="Delivery">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_tWBPdMA_EeezUfWhCdkYvQ" modelName="DeliveryType" defined="true" sourceFileRelativePath="DeliveryType.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_tWBPdcA_EeezUfWhCdkYvQ" portName="in" incomingLinks="_tWBPecA_EeezUfWhCdkYvQ"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_tWBPdsA_EeezUfWhCdkYvQ" portName="closeOrder" portType="OUTPUT_PORT" outgoingLinks="_tWBPesA_EeezUfWhCdkYvQ"/>
        <parameters xmi:type="AtomicModelTypeParameter" xmi:id="_tWBPd8A_EeezUfWhCdkYvQ" name="preparation"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_tWBPeMA_EeezUfWhCdkYvQ" name="preparation" value="00:00:10:000"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_tWBPecA_EeezUfWhCdkYvQ" target="_tWBPdcA_EeezUfWhCdkYvQ" source="_tWBPcsA_EeezUfWhCdkYvQ"/>
    <links xmi:type="CoupledLink" xmi:id="_tWBPesA_EeezUfWhCdkYvQ" target="_tWBPccA_EeezUfWhCdkYvQ" source="_tWBPdsA_EeezUfWhCdkYvQ"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_tWDEoMA_EeezUfWhCdkYvQ" type="DEVS" element="_tWBPcMA_EeezUfWhCdkYvQ" name="Delivery.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tWDEocA_EeezUfWhCdkYvQ"/>
  </notation:Diagram>
</xmi:XMI>
