<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_4-5NcMD3Eee0NaWJzG9xwQ" modelName="top" defined="true" sourceFileRelativePath="Link1.ma">
    <ports xmi:type="CoupledPort" xmi:id="_4-5NccD3Eee0NaWJzG9xwQ" portName="out" portType="OUTPUT_PORT" incomingLinks="_4-5NhcD3Eee0NaWJzG9xwQ"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-5NcsD3Eee0NaWJzG9xwQ" portName="ReqIn" outgoingLinks="_4-5Ng8D3Eee0NaWJzG9xwQ"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_4-5Nc8D3Eee0NaWJzG9xwQ" instanceName="RequestHandler">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_4-5NdMD3Eee0NaWJzG9xwQ" modelName="RequestHandler" defined="true" sourceFileRelativePath="RequestHandler.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_4-5NdcD3Eee0NaWJzG9xwQ" portName="ReqIn" incomingLinks="_4-5Ng8D3Eee0NaWJzG9xwQ"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_4-5NdsD3Eee0NaWJzG9xwQ" portName="done" incomingLinks="_4-5NhsD3Eee0NaWJzG9xwQ"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-5Nd8D3Eee0NaWJzG9xwQ" portName="out" portType="OUTPUT_PORT" outgoingLinks="_4-5NhMD3Eee0NaWJzG9xwQ"/>
        <parameters xmi:type="AtomicModelTypeParameter" xmi:id="_4-5NeMD3Eee0NaWJzG9xwQ" name="preparation"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_4-5NecD3Eee0NaWJzG9xwQ" name="preparation" value="00:00:10:000"/>
    </atomicModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_4-5NesD3Eee0NaWJzG9xwQ" instanceName="Checkstock">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_4-5Ne8D3Eee0NaWJzG9xwQ" modelName="Checkstock" defined="true" sourceFileRelativePath="Checkstock.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_4-5NfMD3Eee0NaWJzG9xwQ" portName="in" incomingLinks="_4-5NhMD3Eee0NaWJzG9xwQ"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-5NfcD3Eee0NaWJzG9xwQ" portName="out" portType="OUTPUT_PORT" outgoingLinks="_4-5NhcD3Eee0NaWJzG9xwQ"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-5NfsD3Eee0NaWJzG9xwQ" portName="done" portType="OUTPUT_PORT" outgoingLinks="_4-5NhsD3Eee0NaWJzG9xwQ"/>
        <parameters xmi:type="AtomicModelTypeParameter" xmi:id="_4-5Nf8D3Eee0NaWJzG9xwQ" name="distribution"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_4-5NgMD3Eee0NaWJzG9xwQ" name="distribution" value="Normal"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_4-5NgcD3Eee0NaWJzG9xwQ" name="mean" value="4"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_4-5NgsD3Eee0NaWJzG9xwQ" name="deviation" value="3"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_4-5Ng8D3Eee0NaWJzG9xwQ" target="_4-5NdcD3Eee0NaWJzG9xwQ" source="_4-5NcsD3Eee0NaWJzG9xwQ"/>
    <links xmi:type="CoupledLink" xmi:id="_4-5NhMD3Eee0NaWJzG9xwQ" target="_4-5NfMD3Eee0NaWJzG9xwQ" source="_4-5Nd8D3Eee0NaWJzG9xwQ"/>
    <links xmi:type="CoupledLink" xmi:id="_4-5NhcD3Eee0NaWJzG9xwQ" target="_4-5NccD3Eee0NaWJzG9xwQ" source="_4-5NfcD3Eee0NaWJzG9xwQ"/>
    <links xmi:type="CoupledLink" xmi:id="_4-5NhsD3Eee0NaWJzG9xwQ" target="_4-5NdsD3Eee0NaWJzG9xwQ" source="_4-5NfsD3Eee0NaWJzG9xwQ"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_4-50gMD3Eee0NaWJzG9xwQ" type="DEVS" element="_4-5NcMD3Eee0NaWJzG9xwQ" name="Link1.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4-50gcD3Eee0NaWJzG9xwQ"/>
  </notation:Diagram>
</xmi:XMI>
